{
  "id": "ttasks",
  "name": "TTasks",
  "version": "0.1.10",
  "minAppVersion": "1.7.2",
  "description": "Task management with kanban, dependency tracking, agenda, and a dependency graph — stored as plain markdown frontmatter.",
  "author": "Taylor Dickson",
  "authorUrl": "https://github.com/TWDickson",
  "isDesktopOnly": false
}
