{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6531c7",
			"activityBar.background": "#6531c7",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#331a0d",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#6531c7",
			"statusBar.background": "#50279e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#6531c7",
			"statusBarItem.remoteBackground": "#b35b2c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#50279e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#50279e99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"activityBarTop.activeBackground": "#6531c7",
			"activityBarTop.background": "#6531c7",
			"activityBarTop.foreground": "#e7e7e7",
			"activityBarTop.inactiveForeground": "#e7e7e799",
			"commandCenter.foreground": "#e7e7e7",
			"statusBar.debuggingBackground": "#50279e",
			"statusBar.debuggingForeground": "#e7e7e7"
		},
		"peacock.color": "#50279e"
	}
}